{
  "manifest_version": 3,
  "name": "Auto Tab Switcher",
  "description": "Automatically switches between your open browser tabs and refreshes the next one after a set number of seconds. https://github.com/itsGhislain/Auto-Tab-Switcher",
  "author": "ghislain.bukura",
  "version": "2.0.1",
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "alarms"
  ],
  "icons": {
    "16": "icon-off-16.png",
    "48": "icon-off-48.png",
    "128": "icon-off-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon-off-16.png",
      "48": "icon-off-48.png",
      "128": "icon-off-128.png"
    },
    "default_title": "Auto Tab Switcher",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
